README.html
<h1>
<a name="markhaml" class="anchor" href="#markhaml"><span class="octicon octicon-link"></span></a>markhaml</h1>

<p>Convert  Markdown =&gt; HTML =&gt; HAML</p>

<h1>
<a name="warning" class="anchor" href="#warning"><span class="octicon octicon-link"></span></a>Warning</h1>

<p>Running this script will attempt to convert (and subsequently overwrite) pre-existing *.html and *.haml files within an entire directory.</p>

<p>ALL OF THEM.</p>

<p>ALL THE .MD</p>

<p>AND ALL THE .HTML</p>

<p>SIMULTANEOUSLY</p>

<p>IN ALL THE FOLDERS</p>

<p>IN THAT DIRECTORY TREE</p>

<p>The creator is not responsible for your directory getting fubar'd, use version control, hack responsibly</p>

<h2>
<a name="howto" class="anchor" href="#howto"><span class="octicon octicon-link"></span></a>Howto</h2>

<p><code>git clone git@github.com:cin210/markhaml.git</code>
<code>cd markhaml</code>
<code>ruby markhaml /path/to/markdown/folder</code></p>

<p>Insert your own PERSONAL APPLICATION TOKEN from github for more or less unlimited md =&gt; html conversions</p>

<h2>
<a name="dependencies" class="anchor" href="#dependencies"><span class="octicon octicon-link"></span></a>Dependencies</h2>

<p><code>gem install html2haml</code>
<code>gem install octokit</code>
Be sure to check permissions of the folder used. </p>

README.haml
%h1
  %a.anchor{:href => "#markhaml", :name => "markhaml"}>
    %span.octicon.octicon-link
  markhaml
%p Convert  Markdown =&gt; HTML =&gt; HAML
%h1
  %a.anchor{:href => "#warning", :name => "warning"}>
    %span.octicon.octicon-link
  Warning
%p Running this script will attempt to convert (and subsequently overwrite) pre-existing *.html and *.haml files within the directory.
%h2
  %a.anchor{:href => "#dependencies", :name => "dependencies"}>
    %span.octicon.octicon-link
  Dependencies
%p
  %code gem install html2haml
  %code gem install octokit
%h2
  %a.anchor{:href => "#notes", :name => "notes"}>
    %span.octicon.octicon-link
  Notes
%p
  This was a one-off script used to recursively convert an entire directory of markdown files to HAML
  Perfect conversions are not gaurunteed.
